* {
  padding: 0;
  margin: 0;
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
}

.main-grid {
  margin: 60px 30px;
}

.grid-item {
  margin-bottom: 20px;
  border-radius: 7px;
  padding: 25px 30px;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.name {
  margin-left: 18px;
}

p {
  font-size: 1rem;
  /* margin: 5px; */
}

h4 {
  margin-top: 20px;
  opacity: 70%;
  font-weight: 400;
  line-height: 20px;
}

h2 {
  line-height: 25px;
}

.verified {
  font-size: 0.9rem;
  opacity: 50%;
}

.testimonial-1,
.testimonial-2,
.testimonial-4 {
  color: white;
}

.testimonial-1 img,
.testimonial-4 img {
  border: 3px solid hsl(263, 51%, 61%);
}

.testimonial-3,
.testimonial-5 {
  background-color: white;
  color: hsl(217, 19%, 35%);
}

.testimonial-1 {
  background-color: hsl(263, 55%, 52%);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 90% 0%;
}

.testimonial-2 {
  background-color: hsl(217, 19%, 35%);
}

.testimonial-4 {
  background-color: hsl(219, 29%, 14%);
}

@media (min-width: 576px) {
  .main-grid {
    display: flex;
    max-width: 1200px;
  }

  .main-left {
    display: flex;
    flex-direction: column;
    flex-basis: 80%;
  }

  .top > div,
  .bottom > div {
    margin-right: 25px;
  }

  .testimonial-1 {
    background-position: 85% 0%;
  }

  .testimonial-5 {
    flex-basis: 20%;
  }

  .top,
  .bottom {
    display: flex;
  }

  .top {
    margin-bottom: 5px;
  }
}
